echo -e "${YELLOW}STOPPING.."
    if [[ ${yesno} = @(s|S|y|Y) ]]; then
        echo -e "${YELLOW}Checking for ZiVPN services..."
        
        if [[ -f /etc/systemd/system/zivpn.service ]]; then
            echo -e "${YELLOW}Starting ZiVPN service..."
            sudo systemctl stop zivpn.service
        fi
        if [[ -f /etc/systemd/system/zivpn_backfill.service ]]; then
            echo -e "${YELLOW}Starting ZiVPN Backfill service..."
            sudo systemctl stop zivpn_backfill.service
        fi
        
        echo -e "${YELLOW}DONE!"
    fi
fi
}
#restart
function restartzivpn(){
echo -e "${RED} ────────────── /// ─────────────── "
echo -e "${YELLOW}This option will restart the Accounts udp ZIVPN server"
echo -e "${YELLOW}Continue?"
while [[ ${yesno} != @(s|S|y|Y|n|N) ]]; do
read -p "[S/N]: " yesno
tput cuu1 && tput dl1
done
if [[ ${yesno} = @(s|S|y|Y) ]]; then
echo -e "${YELLOW}RESTARTING.."
    if [[ ${yesno} = @(s|S|y|Y) ]]; then
        echo -e "${YELLOW}Checking for ZiVPN services..."
        
        if [[ -f /etc/systemd/system/zivpn.service ]]; then
            echo -e "${YELLOW}Starting ZiVPN service..."
            sudo systemctl restart zivpn.service
        fi
        if [[ -f /etc/systemd/system/zivpn_backfill.service ]]; then
            echo -e "${YELLOW}Starting ZiVPN Backfill service..."
            sudo systemctl restart zivpn_backfill.service
        fi
        
        echo -e "${YELLOW}DONE!"
    fi
fi
}
  if [[ $1 == "" ]]; then
    clear && printf '\e[3J'
echo -e "${GRAY}${RED}${GRAY}${RED} ┌─────────────────── ZIVPN ──────────────────┐ "
echo -e "${YELLOW}  › ${WHITE}IP:${GREEN} $IP "
# OS
os=$(cat /etc/os-release | grep PRETTY_NAME | cut -d "=" -f 2- | tr -d '"')
echo -e "\033[91mOS:\033[0m $os"

# RAM
ram_total=$(free -m | awk 'NR==2 {print $2}')
ram_used=$(free -m | awk 'NR==2 {print $3}')
echo -e "\033[91mRAM:\033[0m $ram_used MB / $ram_total MB"

# ISP
isp=$(curl -s ip-api.com/json/$(curl -s ifconfig.me) | sed 's/.*"isp":"\([^"]*\).*/\1/')
echo -e "\033[91mISP:\033[0m $isp"

# City
city=$(curl -s ip-api.com/json/$(curl -s ifconfig.me) | sed 's/.*"city":"\([^"]*\).*/\1/')
echo -e "\033[91mCITY:\033[0m $city"
echo -e "${YELLOW}  › ${WHITE}Linux Dist:${GREEN} $distribution " 
echo -e "${YELLOW}  › ${WHITE}Network:${GREEN} $Network "
echo -e "${YELLOW}  › ${WHITE}Running:${GREEN} $ports "
echo -e "${GRAY}${RED}${GRAY}${RED} ┌──────────────── HAMZA TECH ────────────────┐ "
echo -e "${YELLOW}      [${GREEN}1${YELLOW}] ${RED} . ${MAGENTA} INSTALL ZIVPN V1 (5666)
${YELLOW}      [${GREEN}2${YELLOW}] ${RED} . ${MAGENTA} INSTALL ZIVPN V2 AMD (5667)
${YELLOW}      [${GREEN}3${YELLOW}] ${RED} . ${MAGENTA} INSTALL ZIVPN V2 ARM (5667)
${YELLOW}      [${GREEN}4${YELLOW}] ${RED} . ${MAGENTA} UNINSTALL SCRIPT ZIVPN
${YELLOW}      [${GREEN}5${YELLOW}] ${RED} . ${MAGENTA} START ACCOUNT ZIVPN
${YELLOW}      [${GREEN}6${YELLOW}] ${RED} . ${MAGENTA} STOP ACCOUNT ZIVPN
${YELLOW}      [${GREEN}7${YELLOW}] ${RED} . ${MAGENTA} RESTART ACCOUNT ZIVPN
${YELLOW}      [${GREEN}0${YELLOW}] ${RED} . ${MAGENTA} EXIT ZIVPN
${GRAY}${RED}${GRAY}${RED} └────────────────────────────────────────────┘ "
echo -e "${YELLOW}      Select From Options [ 1 - 6 ] :      ${YELLOW}"
read -p "    : " option
tput cuu1 >&2 && tput dl1 >&2
else
option=$1
fi
case $option in
  1 | 01 )
   installv1;;
  2 | 02 )
   installv2;;
  3 | 03 )
   installv3;;
  4 | 04)
   uninstall;;
  5 | 05)
   startzivpn;;
  6 | 06)
   stopzivpn;;
  7 | 07)
   restartzivpn;;
  0)
  exit;;
  *)
  continue;;
  esac
  break
  done
